# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com

# Application Configuration
APP_PORT=4000
APP_NAME=dominos-service
DOMAIN_ALLOWS=*
APP_ENV=development

# Security Keys
CRYPTO_KEY=supersecurekey

# Database Configuration
DB_NAME=dominos-service
DB_USERNAME=admin
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false

DB_RETRY_MAX=5
DB_RETRY_TIMEOUT=1000

# JWT Configuration
JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=1h

# Message Broker Configuration
MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PROTOCOL=amqp
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USERNAME=guest
MESSAGE_BROKER_PASSWORD=guest
MESSAGE_BROKER_VHOST=/
MESSAGE_BROKER_EXCHANGE=sagittarius-a
MESSAGE_BROKER_EXCHANGE_TYPE=fanout
MESSAGE_BROKER_ROUTING_KEY=sagittarius-a
MESSAGE_BROKER_PUBLISH_APP_ID=teaching-action.dominos-service
