# APP
APP_NAME=unisync-service
APP_PORT=4000
DOMAIN_ALLOWS=http://localhost:3000,http://localhost:3001

# DB
DB_NAME=unisync
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# JWT
JWT_SECRET=uc23yPpgEkvty
JWT_EXPIRES_IN=3h

# Crypto
CRYPTO_KEY=uc23yPpgEKVD

# Message Broker
MESSAGE_BROKER_HOST=localhost
